<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>panel-area test</title>
    <script type="module">
        import PanelArea from './panel-area.js';
        import GlyphTile from '../glyph-tile/glyph-tile.js';
        import { basicLatinOrder } from '../../common/unicode.js';
        import { makeElement } from '../controls.js';

        document.body.onload = () => {
            console.log(basicLatinOrder);
            let content = '';
            basicLatinOrder.forEach(element => content += `<glyph-tile glyph='${element}'></glyph-tile>`);
            document.getElementById('glyphChooser').innerHTML = content;
        };
    </script>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            box-sizing: border-box;
            background-color: rgb(229, 234, 239);
            height: 100vh;
            width: 100%;
            min-height: 100vh;
            min-width: 100%;
            margin: 0px;
        }

        panel-area {
            display: inline-block;
            height: 100%;
            width: 500px;
            min-width: 75px;
            resize:horizontal;
            overflow: auto;
            max-width: fit-content;
        }

        glyph-tile {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <panel-area panel="chooser" id="glyphChooser"></panel-area>
</body>
</html>