<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">

<title>⚊⚌☰Glyphr Studio V2 Test☰⚌⚊</title>

<link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAU5JREFUeNpiXGHBgAbENI3g7PcPb/3+9gVZlgVTqWPlVLjI+aUTPjy6jayNBVk1ROnKOEu4YPii4xBt9w9vhehhQVa9vz371fVzyHZCNEO0QfSwPPkGNim7YWV12pOblxmwgd4Qy+J5m25du/bkzWWWb3/AYr9//vzzD8rGCmAKmOAiEnIKHFzcWBXLq2ujh1Jzcmjt3NVAxotHD14+fvDj21dkpXFlDQgND79DWSlRoXNmTAMyVq1a9eTJE4hgXEY2XOrlt99AxSzf/oIktNRUQBJ5xd++f182rR9uXkt337Vbd6B++PsPqBjqpJoCkEktE6YCpaOyCnH7HcnTi9dsePD4KVZFEPshgNFYEMo601/Qu+Hgraevgejz958QQWMVGSA5Mzskfeqas3eeoGiA6AFFE1gbRASoFEiaFE7AYgOaNgiAG4xPA34AEGAAnIStdlM6f7oAAAAASUVORK5CYII=" />

<script src="./app/test.js" type="module" crossorigin="anonymous"></script>

<style>
    * {
        margin:0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
    }

    body {
        margin: 20px;
    }

    #header,
    .resultSection {
        padding-bottom:20px;
        border-bottom: 1px solid lightgray;
        min-height: 85px;
        animation: fadein 0.5s;
    }

    #header {
        min-height: 100px;
    }

    h1 {
        margin-bottom: 20px;
        color:rgb(37, 48, 63);
    }

    h2 {
        margin-top:10px;
        margin-bottom:10px;
        color:rgb(37, 48, 63);
        opacity: 0.8;
    }

    button {
        background-color: #00388d;
        color:white;
        font-size: 14px;
        padding:2px 10px 4px 10px;
        cursor: pointer;
        border: 0px;
        border-radius: 3px;
        opacity: 0.8;
    }

    button:hover {
        opacity: 1;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    .category {
        animation: fadein 1s;
        padding: 2px 16px 4px 16px;
        background-color: #EEF9FF;
        border-color: #D7E8F2;
        color: #223E66;
        border-style: solid;
        border-width: 1px;
        border-radius: 16px;
        margin:0px 10px 4px 0px;
        display: inline-block;
    }

    .testResult {
        animation: fadein 1s;
        padding: 2px 16px 4px 6px;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        margin:0px 10px 10px 0px;
        display: inline-block;
        cursor: default;
    }

    .pass {
        background-color: #FDFFFE;
        border-color: #DCF4DE;
        color: #83B583;
    }

    .fail {
        background-color: #FFF7F3;
        border-color: #FFA18F;
        color: #EA1606;
    }

    .didNotRun {
        background-color: #FFFCFA;
        border-color: #F9A170;
        color: #E06000;
    }

    .didNotRun .icon {
        padding:0px 1px 2px 1px;
        height:14px;
        width:14px;
    }

    .testResult .icon {
        border-style: solid;
        border-width: 1px;
        border-radius: 100%;
        height: 16px;
        width: 16px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        font-size: 12px;
        position: relative;
        top:-2px;
        margin-right: 4px;
    }

    .testSummary {
        animation: fadein 1s;
        display: inline-block;
        margin:0px 10px 0px 0px;
        padding:0px 10px 5px 10px;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
    }

    .testSummary .count {
        font-size: 2em;
        display: block;
    }

    .testSummary .icon {
        font-size: 14px;
        position: relative;
        top: -2px;
        left: -2px;
    }
</style>
</head>

<body>

    <h1>Glyphr Studio v2 Tests</h1>

    <div id="header">
        <i style="color: lightgray">Loading tests...</i>
    </div>
    <div id="results">

    </div>

</body>
</html>