.panel__section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 10px;
	column-gap: 20px;
	justify-items: left;
}

.panel__section h1,
.panel__section h2,
.panel__section h3,
.panel__section h4,
.panel__section h5,
.panel__section h6 {
	grid-column: span 3;
}

.panel__section label {
	grid-column: 1;
	line-height: 20px;
}

.panel__section input[type=checkbox] {
	width: 20px;
	height: 20px;
	margin-bottom: 4px;
}

.panel__section .doubleInput {
	grid-column: 2;
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
}

.dimSplit {
	color: var(--gray-l80);
	width:16px;
	text-align:center;
	display:inline-block;
	font-size:0.8em;
	padding-top: 6px;
}

.glyph-chooser__tile-grid glyph-tile {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}